# jenkins-tomcat-deployment

./: README.md
calc/: Jenkinsfile  pom.xml
